.search {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  transform: translateY(0);
  transition: all .2s ease;

  &__input {
    border: none;
    border-radius: 3px;
    background: #1a1a1a;
    color: #eee;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    margin-top: 20px;
    width: 70%;
    float: left;
  }

  &__button {
    background: none;
    width: 20%;
    height: 60px;
    border: none;
    border-radius: 3px;
    background: #1a1a1a;
    margin-top: 20px;
    float: right;
  }

  @media(min-width: 840px) {
    width: 800px;
  }
}
