.video {
  display: block;
  width: 80%;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  margin: 20px auto;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
  transition: all .2s ease;

  &:hover {
    background: #f5f5f5;
  }

  &__thumbnail {
    width: 100%;
    margin-bottom: 20px;
  }

  &__title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
  }

  &__description {
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
  }

  @media(min-width: 840px) {
    width: 800px;
    border: none;
    padding: 20px;
    border-radius: 4px;

    &__thumbnail {
      width: 30%;
      float: left;
      margin: 0 20px 0 0;
    }

    &__title {
      font-size: 24px;
    }

    &__description {
      font-size: 18px;
      line-height: 24px;
    }
  }
}
