@import 'reset';

/*  Fonts
------------------------------------------------------------------ */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');


/*  General
------------------------------------------------------------------ */

body {
  border-top: 4px solid #2c3e50;
  background: #ecf0f1 url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAG0lEQVQYV2PUO1P4/5JJPyMDFMAZGAIwlRgqAFhNCAXLv59gAAAAAElFTkSuQmCC) repeat;
  font-family: 'Open Sans', Arial, sans-serif;
  color: #333;
}

.applicationView {
  width: 800px;
  margin: 20px auto;
}


